# projectcars

./: .gitignore  README.md  projectcars.sln
projectcars/: ApiExtensions.cs  ApplicationDbContext.cs  DBMappings.cs  JwtOptions.cs  JwtProvider.cs  PasswordHasher.cs  Program.cs  WeatherForecast.cs  appsettings.json  projectcars.csproj  projectcars.http
projectcars/Configuration/: BrandConfiguration.cs  CarConfiguration.cs  CityConfiguration.cs  FavouriteCarConfiguration.cs  GenerationConfiguration.cs  ImageConfiguration.cs  ModelConfiguration.cs  RegionConfiguration.cs  RoleConfiguration.cs  UserAdConfiguration.cs  UserConfiguration.cs
projectcars/Controllers/: AuthorizationController.cs  BrandsController.cs  CarsController.cs  CitiesController.cs  GenerationsController.cs  ModelsController.cs  RegionsController.cs  WeatherForecastController.cs
projectcars/DTO/: LoginDTO.cs
projectcars/Entities/: BrandEntity.cs  CarEntity.cs  CityEntity.cs  FavouriteCarEntity.cs  GenerationEntity.cs  ImageEntity.cs  ModelEntity.cs  RegionEntity.cs  RoleEntity.cs  UserAdEntity.cs  UserEntity.cs  UserFavouriteCarEntity.cs  UserRoleEntity.cs
projectcars/Enums/: Role.cs
projectcars/MiddleWare/: CarCreateValidator.cs
projectcars/Migrations/: 20240912133720_ProjectCarsDbCreated.Designer.cs  20240912133720_ProjectCarsDbCreated.cs  20240912161101_SomeFixes.Designer.cs  20240912161101_SomeFixes.cs  20240916124414_DbCreated.Designer.cs  20240916124414_DbCreated.cs  20240928083905_ImagePathToURL.Designer.cs  20240928083905_ImagePathToURL.cs  20240928112246_GenYearToInt.Designer.cs  (+16 more)
(+79 files in other folders)
